<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#292d35">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>NOIP2015-landlords 斗地主&nbsp;&nbsp;|&nbsp;&nbsp;jeffswt: the ac moments</title>
  <link rel="shortcut icon" href="/assets/images/favicon.png">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/font-awesome.css">
  <link rel="stylesheet" href="/assets/katex/katex.css">
  <link rel="stylesheet" href="/assets/gitment/gitment.css">
</head>

<body>
  <div class="topbar">
    <div class="bar">
      <span class="avatar-icon"><svg version="1.1" height="40px" version="1.1" viewBox="0 0 48 48" width="40px">
        <polygon points="-0.5,16 -0.5,37 0.5,34 0.5,32 1.5,28.8 1.5,24 1.5,21 2.5,17.6 2.5,16 1,14.9 "/>
        <polygon points="44,0.5 45,0.5 46.1,1.1 46.9,1.9 47.2,2.8 47.5,4.8 47.5,7 48,43.8 47.6,45.8 46.4,47.6
        	44.8,48.5 38,48.5 36.8,47.2 36.1,46.1 34.2,44.7 32.6,43.5 31.1,40.8 29.5,38.8 27.8,35.9 26.9,35.4 29.5,35.3 32.7,28.4
        	31.4,27.8 28.7,33.8 26.9,34.1 25.7,33.3 23.5,33.4 21,32.8 19.3,32.2 18.3,30.4 17.3,27.3 19.3,27.9 20.8,26.6 20.4,25.3 21.3,24
        	22.2,23 20.3,21.3 17.8,20.8 16.2,21.5 15.5,23 15.5,25 14.4,26 12.8,26.6 11.2,29.2 10.6,31.1 11.2,34.3 10.9,37.7 11,39.5
        	11.8,42.3 9.5,39.6 8.6,37 7.8,35.1 7.1,33.4 6.6,31 6,28.1 5.6,23.5 6.2,21.8 5.6,19.3 6.3,18.1 8.4,17 10.8,14.5 13,14.5
        	15.8,16.5 19,16.5 22.2,14.3 24,15 25.4,13.5 29,13.5 32.3,12.3 34.5,11.3 36,10.5 36.4,9 39.3,8.8 40.1,7.5 42,7.5 43.6,6.9
        	44,5.3 44.8,3.9 45.2,2.7 "/>
        <polygon points="17.5,34 17.5,37 18.2,37.5 22.8,35.4 21.1,34.7 17.9,34 "/>
        <polygon points="19,43.1 20.6,42.4 22.1,41.4 24,39.5 25,39.5 26.8,41.3 29.3,44.6 24,43.3 "/>
      </svg></span>
      <span class="site-title"><a class="site-title-href" href="/blog/">
        jeffswt: the ac moments
      </a></span>
    </div>
  </div>
  <div class="site-content">
    <div class="blog-post" lang="zh">
      <div class="post-header">
        <h1 class="title">
          NOIP2015-landlords 斗地主
        </h1>
        <span class="tags">
          <a class="tag" href="/blog/archive/?q=Problems" target="_self">
            <i class="fa fa-tag"></i> Problems
          </a>
          <a class="tag" href="/blog/archive/?q=NOIP2015" target="_self">
            <i class="fa fa-tag"></i> NOIP2015
          </a>
          <a class="tag" href="/blog/archive/?q=Brute Force Search" target="_self">
            <i class="fa fa-tag"></i> Brute Force Search
          </a>
          <a class="tag" href="/blog/archive/?q=Dynamic Programming" target="_self">
            <i class="fa fa-tag"></i> Dynamic Programming
          </a>
          <a class="tag" href="/blog/archive/?q=Greedy" target="_self">
            <i class="fa fa-tag"></i> Greedy
          </a>
        </span>
        <span class="date" title="08:24:47 | 4 November, 2016">
          4 November, 2016
        </span>
      </div>
      <div class="post-content">
        <h2 id="斗地主">斗地主</h2>
<h3 id="题目大意">题目大意</h3>
<p>牛牛最近迷上了一种叫斗地主的扑克游戏. 斗地主是一种使用黑桃、红心、梅花、方片的 A 到 K 加上大小王的共 54 张牌来进行的扑克牌游戏. 在斗地主中, 牌的大小关系根据牌的数码表示如下: 3&lt;4&lt;5&lt;6&lt;7&lt;8&lt;9&lt;10<j<q<k<a<2<小王<大王3<4<5<6<7<8<9<10<j<q<k<a<2<小王<大王，而花色并不对牌的大小产生影响。每一局游戏中，一副手牌由 ##="" $a_i$="" $a_i$,="" $b_i$="" $b_i$，表示一张牌，其中="" **在此题中认为两个王不能组成对子牌**="" +="" --="" 0="" 1="" 1-4="" 11="" 12="" 13="" 2="" <!--="" a，="" i="" j，="" k；黑桃、红心、梅花、方片分别用="" more="" n="" nn="" q，="" t="" t,n，表示手牌的组数以及每组手牌的张数。="" |="" |:-------|:--------------------------------------------------|:---------------------------|="" ♀="" ♂="" ♠2="" ♠3="" ♠4="" ♠5="" ♠7="" ♠9="" ♠a="" ♣10="" ♣3="" ♣4="" ♣5="" ♣8="" ♣a="" ♣j="" ♥2="" ♥3="" ♥4="" ♥5="" ♥a="" ♦5="" ♦a="" 。="" 一对牌="" 一张单牌="" 三对或更多码数连续的对牌（不包括="" 三带一="" 三带二="" 三张牌="" 三张码数相同的牌="" 三顺子="" 两张码数相同的牌="" 二个或更多码数连续的三张牌（不能包括="" 五张或更多码数连续的单牌（不包括="" 共="" 单张牌="" 单顺子="" 即双王（双鬼牌）="" 双顺子="" 四带二="" 四张同点牌。="" 四张码数相同的牌+任意两张单牌（或任意两对牌）="" 对子牌="" 张牌组成。游戏者每次可以根据规定的牌型进行出牌，首先打光自己的手牌一方取得游戏的胜利。="" 接下来="" 来表示数码="" 来表示；小王的表示方法为="" 火箭="" 炸弹="" 点和双王）="" 牌型="" 牌型举例="" 牌型说明="" 现在，牛牛只想知道，对于自己的若干组手牌，分别最少需要多少次出牌可以将它们打光。请你帮他解决这个问题。="" 第一行包含用空格隔开的2个正整数="" 组手牌的最少次数。="" 组数据，每组数据="" 行，每行一个整数，表示打光第="" 行，每行一个非负整数对="" 表示数码="" 表示牌的数码，="" 表示牌的花色，中间用空格隔开。特别的，我们用="" 输入格式="" 输出格式="" 需要注意的是，本题中游戏者每次可以出手的牌型与一般的斗地主相似而略有不同。具体规则如下：="" ，大王的表示方法为=""></j<q<k<a<2<小王<大王3<4<5<6<7<8<9<10<j<q<k<a<2<小王<大王，而花色并不对牌的大小产生影响。每一局游戏中，一副手牌由></p>
<h3 id="样例输入">样例输入</h3>
<pre><code>1 8
7 4
8 4
9 1
10 4
11 1
5 1
1 4
1 1</code></pre>
<h3 id="样例输出">样例输出</h3>
<pre><code>3</code></pre>
<h3 id="样例解释">样例解释</h3>
<p>共有 1 组手牌, 包含 8 张牌: 方片 7, 方片 8, 黑桃 9, 方片 10, 黑桃 J, 黑桃 5, 方片 A 以及黑桃 A. 可以通过打单顺子 (方片 7, 方片 8, 黑桃 9, 方片 10, 黑桃 J), 单张牌 (黑桃 5) 以及对子牌 (黑桃 A 以及方片 A) 在 3 次内打光.</p>
<h3 id="规模">规模</h3>
<p><span class="math inline">\(n &lt;= 23\)</span>.</p>
<p><strong>手牌不一定是随机生成的</strong></p>
<p><strong>在此题中认为两个王不能组成对子牌</strong></p>
<p>时间限制: 2s 空间限制: 1GB</p>
<h3 id="explanation">Explanation</h3>
<p>这道题用 <em>大 DFS, 小 DP, 交错暴力</em>的方式做.</p>
<p>先大范围将所有单、双、三顺子全部取掉, 这个操作是要暴力搜寻的, 当然时间常数很大, 但是是 <span class="math inline">\(O(1)\)</span> 的. 然后我们再大规模贪心 (贪心需要大量特判, 如果不仔细写的话, NOIP 官方的数据还是能过的, 但是一遇到 UOJ 的强力数据就会统统 WA 掉) 或者 DP 保证正确.</p>
<p>我不是拿 DP 写的, 所以就把一些奇怪的特判贴上来.</p>
<p>这个是在 UOJ 上能过 97 分的版本.</p>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp">
<span class="ot">#include &lt;iostream&gt;</span>
<span class="ot">#include &lt;cstdlib&gt;</span>
<span class="ot">#include &lt;cstdio&gt;</span>

<span class="kw">using</span> <span class="kw">namespace</span> std;
<span class="kw">typedef</span> <span class="dt">long</span> <span class="dt">long</span> lli;
<span class="dt">const</span> <span class="dt">int</span> infinit = <span class="bn">0x007f7f7f</span>;

<span class="co">// 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K, A, 2, Joker.</span>
<span class="kw">class</span> CardSet
{
<span class="kw">public</span>:
    <span class="dt">int</span> data_1, data_2, data_3;
    <span class="dt">void</span> clear(<span class="dt">void</span>) {
        data_1 = data_2 = data_3 = <span class="dv">0</span>; }
    <span class="dt">int</span> get(<span class="dt">int</span> pos) {
        <span class="kw">return</span> (((data_1 &gt;&gt; pos) &amp; <span class="dv">1</span>) &lt;&lt; <span class="dv">2</span>)
            + (((data_2 &gt;&gt; pos) &amp; <span class="dv">1</span>) &lt;&lt; <span class="dv">1</span>)
            + (((data_3 &gt;&gt; pos) &amp; <span class="dv">1</span>) &lt;&lt; <span class="dv">0</span>); }
    <span class="dt">void</span> print(<span class="dt">void</span>) {
        <span class="kw">for</span> (<span class="dt">int</span> i = <span class="dv">1</span>; i &lt;= <span class="dv">14</span>; i++)
            printf(<span class="st">"</span><span class="ch">%d</span><span class="st"> "</span>, <span class="kw">this</span>-&gt;get(i));
        printf(<span class="st">"</span><span class="ch">\n</span><span class="st">"</span>); }
    <span class="dt">void</span> set(<span class="dt">int</span> pos, <span class="dt">int</span> dat) {
        <span class="kw">if</span> (((data_1 &gt;&gt; pos) &amp; <span class="dv">1</span>) != ((dat &gt;&gt; <span class="dv">2</span>) &amp; <span class="dv">1</span>))
            data_1 ^= (<span class="dv">1</span> &lt;&lt; pos);
        <span class="kw">if</span> (((data_2 &gt;&gt; pos) &amp; <span class="dv">1</span>) != ((dat &gt;&gt; <span class="dv">1</span>) &amp; <span class="dv">1</span>))
            data_2 ^= (<span class="dv">1</span> &lt;&lt; pos);
        <span class="kw">if</span> (((data_3 &gt;&gt; pos) &amp; <span class="dv">1</span>) != ((dat &gt;&gt; <span class="dv">0</span>) &amp; <span class="dv">1</span>))
            data_3 ^= (<span class="dv">1</span> &lt;&lt; pos); }
    <span class="dt">void</span> modify(<span class="dt">int</span> pos, <span class="dt">int</span> dat) {
        set(pos, get(pos) + dat); }
    CardSet clone(<span class="dt">void</span>) { CardSet b = *<span class="kw">this</span>; <span class="kw">return</span> b; }
};

<span class="dt">int</span> T, n;

<span class="dt">int</span> dp(CardSet in, <span class="dt">int</span> depth)
{
    <span class="dt">int</span> cnt[<span class="dv">5</span>] = {<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>};
    <span class="dt">int</span> res = <span class="dv">0</span>;
    <span class="kw">for</span> (<span class="dt">int</span> i = <span class="dv">1</span>; i &lt;= <span class="dv">14</span>; i++)
        cnt[in.get(i)]++;
    <span class="co">// Trying all other combinations</span>
    <span class="kw">while</span> (cnt[<span class="dv">4</span>] &gt;= <span class="dv">1</span> &amp;&amp; cnt[<span class="dv">2</span>] &gt;= <span class="dv">2</span>) <span class="co">// Four with two pairs</span>
        cnt[<span class="dv">4</span>] -= <span class="dv">1</span>, cnt[<span class="dv">2</span>] -= <span class="dv">2</span>, res++;
    <span class="kw">while</span> (cnt[<span class="dv">4</span>] &gt;= <span class="dv">1</span> &amp;&amp; cnt[<span class="dv">1</span>] &gt;= <span class="dv">2</span>) <span class="co">// Four with two singles</span>
        cnt[<span class="dv">4</span>] -= <span class="dv">1</span>, cnt[<span class="dv">1</span>] -= <span class="dv">2</span>, res++;
    <span class="kw">while</span> (cnt[<span class="dv">4</span>] &gt;= <span class="dv">1</span> &amp;&amp; cnt[<span class="dv">2</span>] &gt;= <span class="dv">1</span>) <span class="co">// Four with two duplicate singles</span>
        cnt[<span class="dv">4</span>] -= <span class="dv">1</span>, cnt[<span class="dv">2</span>] -= <span class="dv">1</span>, res++;
    <span class="kw">while</span> (cnt[<span class="dv">3</span>] &gt;= <span class="dv">1</span> &amp;&amp; cnt[<span class="dv">1</span>] &gt;= <span class="dv">1</span>) <span class="co">// Three with one single</span>
        cnt[<span class="dv">3</span>] -= <span class="dv">1</span>, cnt[<span class="dv">1</span>] -= <span class="dv">1</span>, res++;
    <span class="kw">while</span> (cnt[<span class="dv">3</span>] &gt;= <span class="dv">1</span> &amp;&amp; cnt[<span class="dv">2</span>] &gt;= <span class="dv">1</span>) <span class="co">// Three with one pair</span>
        cnt[<span class="dv">3</span>] -= <span class="dv">1</span>, cnt[<span class="dv">2</span>] -= <span class="dv">1</span>, res++;
    res += cnt[<span class="dv">4</span>] + cnt[<span class="dv">3</span>] + cnt[<span class="dv">2</span>] + cnt[<span class="dv">1</span>]; <span class="co">// Add single pairs</span>
    res += depth; <span class="co">// Iterative depth</span>
    <span class="kw">return</span> res;
}

<span class="dt">int</span> dfs(CardSet in, <span class="dt">int</span> depth)
{
    <span class="dt">int</span> dfs_part_min = infinit;
    <span class="ot">#define minimize(__x) dfs_part_min = min(dfs_part_min, (__x))</span>
    <span class="co">// Dynamic programming</span>
    minimize(dp(in, depth));
    <span class="co">// Two *3 in a row</span>
    <span class="kw">for</span> (<span class="dt">int</span> i = <span class="dv">1</span>; i &lt;= <span class="dv">14</span>; i++) {
        <span class="dt">int</span> j = i - <span class="dv">1</span>;
        <span class="kw">while</span> (j &lt; <span class="dv">12</span> &amp;&amp; in.get(j + <span class="dv">1</span>) &gt;= <span class="dv">3</span>) j++;
        <span class="kw">if</span> (j - i &lt; <span class="dv">2</span> - <span class="dv">1</span>) <span class="kw">continue</span>;
        <span class="co">// Applying to clone</span>
        CardSet out = in.clone();
        <span class="kw">for</span> (<span class="dt">int</span> k = i; k &lt;= j; k++)
            out.modify(k, <span class="dv">-3</span>);
        minimize(dfs(out, depth + <span class="dv">1</span>));
    }
    <span class="co">// Three *2 in a row</span>
    <span class="kw">for</span> (<span class="dt">int</span> i = <span class="dv">1</span>; i &lt;= <span class="dv">14</span>; i++) {
        <span class="dt">int</span> j = i - <span class="dv">1</span>;
        <span class="kw">while</span> (j &lt; <span class="dv">12</span> &amp;&amp; in.get(j + <span class="dv">1</span>) &gt;= <span class="dv">2</span>) j++;
        <span class="kw">if</span> (j - i &lt; <span class="dv">3</span> - <span class="dv">1</span>) <span class="kw">continue</span>;
        <span class="co">// Applying to clone</span>
        CardSet out = in.clone();
        <span class="kw">for</span> (<span class="dt">int</span> k = i; k &lt;= j; k++)
            out.modify(k, <span class="dv">-2</span>);
        minimize(dfs(out, depth + <span class="dv">1</span>));
    }
    <span class="co">// Five *1 in a row</span>
    <span class="kw">for</span> (<span class="dt">int</span> i = <span class="dv">1</span>; i &lt;= <span class="dv">14</span>; i++) {
        <span class="dt">int</span> j = i - <span class="dv">1</span>;
        <span class="kw">while</span> (j &lt; <span class="dv">12</span> &amp;&amp; in.get(j + <span class="dv">1</span>) &gt;= <span class="dv">1</span>) j++;
        <span class="kw">if</span> (j - i &lt; <span class="dv">5</span> - <span class="dv">1</span>) <span class="kw">continue</span>;
        <span class="co">// Applying to clone</span>
        CardSet out = in.clone();
        <span class="kw">for</span> (<span class="dt">int</span> k = i; k &lt;= j; k++)
            out.modify(k, <span class="dv">-1</span>);
        minimize(dfs(out, depth + <span class="dv">1</span>));
    }
    <span class="kw">return</span> dfs_part_min;
}

<span class="dt">int</span> main(<span class="dt">int</span> argc, <span class="dt">char</span>** argv)
{
    CardSet cs;
    scanf(<span class="st">"</span><span class="ch">%d%d</span><span class="st">"</span>, &amp;T, &amp;n);
    <span class="kw">for</span> (<span class="dt">int</span> idx = <span class="dv">1</span>; idx &lt;= T; idx++) {
        cs.clear();
        <span class="kw">for</span> (<span class="dt">int</span> i = <span class="dv">1</span>, a, b; i &lt;= n; i++) {
            scanf(<span class="st">"</span><span class="ch">%d%d</span><span class="st">"</span>, &amp;a, &amp;b);
            <span class="kw">if</span> (a == <span class="dv">0</span>) cs.modify(<span class="dv">14</span>, <span class="dv">1</span>);
            <span class="kw">else</span> <span class="kw">if</span> (a &lt;= <span class="dv">2</span>) cs.modify(<span class="dv">11</span> + a, <span class="dv">1</span>);
            <span class="kw">else</span> cs.modify(a - <span class="dv">2</span>, <span class="dv">1</span>);
        }
        <span class="co">// Read card set, ready to work.</span>
        <span class="co">// Brute force all consequential combinations...</span>
        <span class="dt">int</span> res = dfs(cs, <span class="dv">0</span>);
        printf(<span class="st">"</span><span class="ch">%d\n</span><span class="st">"</span>, res);
    }
    <span class="kw">return</span> <span class="dv">0</span>;
}</code></pre></div>
<p>但是为什么会错呢 (雾)~</p>
<p>原因是这样的几组 hack 数据:</p>
<pre><code>1 17
7 3
4 2
5 2
10 1
10 3
3 3
13 4
4 4
7 2
0 2
4 1
13 3
7 4
4 3
10 4
5 4
0 1</code></pre>
<p>为什么没有过呢? 因为四带二是不能带上大小王的.</p>
<p>大小王也不能被三带二的 (换句话说大小王不是一种牌, 所以我们把它剔除出去)</p>
<pre><code>1 8
1 1
1 2
1 3
1 4
2 1
2 2
2 3
2 4</code></pre>
<p>为什么也没有过呢? 因为四带二可以一对四张牌把另一个四张牌拆成两对一起带走.</p>
<pre><code>1 22
9 1
6 1
12 1
12 4
3 3
6 3
12 2
7 3
3 4
7 4
13 3
12 3
7 1
3 2
10 2
13 4
11 4
10 3
6 2
6 4
4 3
13 2</code></pre>
<p>为什么还是没有过呢? 因为四带二可以拆掉一张三张牌的. 但是这样拆不一定具有贪心最优性, 所以我们就略微修改一下贪心的函数, 让它能够接受这样拆分 (也就是代码中的<code>work_4_3</code>, 这个 变量代表了拆掉多少组 (4 张牌, 3 张牌), 然后 dfs+贪心搞定.</p>
<p>这样这道题就是过了 hack 的 AC 代码了 (是不是很吼啊)~</p>
<h3 id="example-code">Example Code</h3>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp">
<span class="ot">#include &lt;iostream&gt;</span>
<span class="ot">#include &lt;cstdlib&gt;</span>
<span class="ot">#include &lt;cstdio&gt;</span>

<span class="kw">using</span> <span class="kw">namespace</span> std;
<span class="kw">typedef</span> <span class="dt">long</span> <span class="dt">long</span> lli;
<span class="dt">const</span> <span class="dt">int</span> infinit = <span class="bn">0x007f7f7f</span>;

<span class="co">// 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K, A, 2, Joker.</span>
<span class="kw">class</span> CardSet
{
<span class="kw">public</span>:
    <span class="dt">int</span> data_1, data_2, data_3;
    <span class="dt">void</span> clear(<span class="dt">void</span>) {
        data_1 = data_2 = data_3 = <span class="dv">0</span>; }
    <span class="dt">int</span> get(<span class="dt">int</span> pos) {
        <span class="kw">return</span> (((data_1 &gt;&gt; pos) &amp; <span class="dv">1</span>) &lt;&lt; <span class="dv">2</span>)
            + (((data_2 &gt;&gt; pos) &amp; <span class="dv">1</span>) &lt;&lt; <span class="dv">1</span>)
            + (((data_3 &gt;&gt; pos) &amp; <span class="dv">1</span>) &lt;&lt; <span class="dv">0</span>); }
    <span class="dt">void</span> print(<span class="dt">void</span>) {
        <span class="kw">for</span> (<span class="dt">int</span> i = <span class="dv">1</span>; i &lt;= <span class="dv">14</span>; i++)
            printf(<span class="st">"</span><span class="ch">%d</span><span class="st"> "</span>, <span class="kw">this</span>-&gt;get(i));
        printf(<span class="st">"</span><span class="ch">\n</span><span class="st">"</span>); }
    <span class="dt">void</span> set(<span class="dt">int</span> pos, <span class="dt">int</span> dat) {
        <span class="kw">if</span> (((data_1 &gt;&gt; pos) &amp; <span class="dv">1</span>) != ((dat &gt;&gt; <span class="dv">2</span>) &amp; <span class="dv">1</span>))
            data_1 ^= (<span class="dv">1</span> &lt;&lt; pos);
        <span class="kw">if</span> (((data_2 &gt;&gt; pos) &amp; <span class="dv">1</span>) != ((dat &gt;&gt; <span class="dv">1</span>) &amp; <span class="dv">1</span>))
            data_2 ^= (<span class="dv">1</span> &lt;&lt; pos);
        <span class="kw">if</span> (((data_3 &gt;&gt; pos) &amp; <span class="dv">1</span>) != ((dat &gt;&gt; <span class="dv">0</span>) &amp; <span class="dv">1</span>))
            data_3 ^= (<span class="dv">1</span> &lt;&lt; pos); }
    <span class="dt">void</span> modify(<span class="dt">int</span> pos, <span class="dt">int</span> dat) {
        set(pos, get(pos) + dat); }
    CardSet clone(<span class="dt">void</span>) { CardSet b = *<span class="kw">this</span>; <span class="kw">return</span> b; }
};

<span class="dt">int</span> T, n;

<span class="dt">int</span> dp(CardSet in, <span class="dt">int</span> depth, <span class="dt">int</span> work_4_3)
{
    <span class="ot">#define myp printf("cnt. %d %d %d %d</span><span class="er">\</span><span class="ot">n", cnt[1], cnt[2], cnt[3], cnt[4])</span>
    <span class="dt">int</span> cnt[<span class="dv">5</span>] = {<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>};
    <span class="dt">int</span> res = <span class="dv">0</span>, final_res = infinit;
    <span class="kw">for</span> (<span class="dt">int</span> i = <span class="dv">1</span>; i &lt;= <span class="dv">13</span>; i++)
        cnt[in.get(i)]++;
    <span class="dt">bool</span> has_joker_pair = in.get(<span class="dv">14</span>) &gt;= <span class="dv">2</span>;
    cnt[<span class="dv">1</span>] += in.get(<span class="dv">14</span>); <span class="co">// Jokers must not be counted as cards of the same type</span>
    <span class="co">// Examining branch conditions</span>
    <span class="kw">if</span> (cnt[<span class="dv">4</span>] &gt;= <span class="dv">1</span> &amp;&amp; cnt[<span class="dv">3</span>] &gt;= <span class="dv">1</span> &amp;&amp; work_4_3 &lt;= <span class="dv">0</span>)
        <span class="kw">for</span> (<span class="dt">int</span> i = <span class="dv">1</span>; i &lt;= min(cnt[<span class="dv">3</span>], cnt[<span class="dv">4</span>]); i++)
            final_res = min(final_res, dp(in, depth, i));
    <span class="co">// Brute force work_4_3.</span>
    <span class="kw">for</span> (<span class="dt">int</span> i = <span class="dv">1</span>; i &lt;= work_4_3; i++) {
        cnt[<span class="dv">4</span>] -= <span class="dv">1</span>, cnt[<span class="dv">3</span>] -= <span class="dv">1</span>, cnt[<span class="dv">1</span>] += <span class="dv">1</span>, res++;
        <span class="kw">if</span> (cnt[<span class="dv">2</span>] &gt;= <span class="dv">1</span>) cnt[<span class="dv">2</span>] -= <span class="dv">1</span>; }
    <span class="co">// Trying all other combinations</span>
    <span class="kw">while</span> (cnt[<span class="dv">4</span>] &gt;= <span class="dv">1</span> &amp;&amp; cnt[<span class="dv">2</span>] &gt;= <span class="dv">2</span>) <span class="co">// Four with two pairs</span>
        cnt[<span class="dv">4</span>] -= <span class="dv">1</span>, cnt[<span class="dv">2</span>] -= <span class="dv">2</span>, res++;
    <span class="kw">while</span> (cnt[<span class="dv">4</span>] &gt;= <span class="dv">1</span> &amp;&amp; cnt[<span class="dv">1</span>] &gt;= <span class="dv">2</span>) <span class="co">// Four with two singles</span>
        cnt[<span class="dv">4</span>] -= <span class="dv">1</span>, cnt[<span class="dv">1</span>] -= <span class="dv">2</span>, res++;
    <span class="kw">while</span> (cnt[<span class="dv">4</span>] &gt;= <span class="dv">1</span> &amp;&amp; cnt[<span class="dv">2</span>] &gt;= <span class="dv">1</span>) <span class="co">// Four with two duplicate singles</span>
        cnt[<span class="dv">4</span>] -= <span class="dv">1</span>, cnt[<span class="dv">2</span>] -= <span class="dv">1</span>, res++;
    <span class="kw">while</span> (cnt[<span class="dv">4</span>] &gt;= <span class="dv">2</span>) <span class="co">// Four with two pairs of the same type</span>
        cnt[<span class="dv">4</span>] -= <span class="dv">2</span>, res++;
    <span class="kw">while</span> (cnt[<span class="dv">3</span>] &gt;= <span class="dv">1</span> &amp;&amp; cnt[<span class="dv">1</span>] &gt;= <span class="dv">1</span>) <span class="co">// Three with one single</span>
        cnt[<span class="dv">3</span>] -= <span class="dv">1</span>, cnt[<span class="dv">1</span>] -= <span class="dv">1</span>, res++;
    <span class="kw">while</span> (cnt[<span class="dv">3</span>] &gt;= <span class="dv">1</span> &amp;&amp; cnt[<span class="dv">2</span>] &gt;= <span class="dv">1</span>) <span class="co">// Three with one pair</span>
        cnt[<span class="dv">3</span>] -= <span class="dv">1</span>, cnt[<span class="dv">2</span>] -= <span class="dv">1</span>, res++;
    <span class="kw">if</span> (has_joker_pair &amp;&amp; cnt[<span class="dv">1</span>] &gt;= <span class="dv">2</span>)
        cnt[<span class="dv">1</span>] -= <span class="dv">2</span>, res++;
    res += cnt[<span class="dv">4</span>] + cnt[<span class="dv">3</span>] + cnt[<span class="dv">2</span>] + cnt[<span class="dv">1</span>]; <span class="co">// Add single pairs</span>
    res += depth; <span class="co">// Iterative depth</span>
    final_res = min(final_res, res);
    <span class="co">// in.print();</span>
    <span class="co">// printf("result %d is %d\n", work_4_3, final_res);</span>
    <span class="kw">return</span> final_res;
}

<span class="dt">int</span> dfs(CardSet in, <span class="dt">int</span> depth)
{
    <span class="dt">int</span> dfs_part_min = infinit;
    <span class="ot">#define minimize(__x) dfs_part_min = min(dfs_part_min, (__x))</span>
    <span class="co">// Dynamic programming</span>
    minimize(dp(in, depth, <span class="dv">0</span>));
    <span class="co">// Two *3 in a row</span>
    <span class="kw">for</span> (<span class="dt">int</span> i = <span class="dv">1</span>; i &lt;= <span class="dv">14</span>; i++) {
        <span class="dt">int</span> j = i - <span class="dv">1</span>;
        <span class="kw">while</span> (j &lt; <span class="dv">12</span> &amp;&amp; in.get(j + <span class="dv">1</span>) &gt;= <span class="dv">3</span>) j++;
        <span class="kw">if</span> (j - i &lt; <span class="dv">2</span> - <span class="dv">1</span>) <span class="kw">continue</span>;
        <span class="co">// Applying to clones</span>
        CardSet out = in.clone();
        <span class="kw">for</span> (<span class="dt">int</span> k = i; k &lt; i + <span class="dv">1</span>; k++)
            out.modify(k, <span class="dv">-3</span>);
        <span class="kw">for</span> (<span class="dt">int</span> k = i + <span class="dv">1</span>; k &lt;= j; k++) {
            out.modify(k, <span class="dv">-3</span>);
            minimize(dfs(out, depth + <span class="dv">1</span>));
        }
    }
    <span class="co">// Three *2 in a row</span>
    <span class="kw">for</span> (<span class="dt">int</span> i = <span class="dv">1</span>; i &lt;= <span class="dv">14</span>; i++) {
        <span class="dt">int</span> j = i - <span class="dv">1</span>;
        <span class="kw">while</span> (j &lt; <span class="dv">12</span> &amp;&amp; in.get(j + <span class="dv">1</span>) &gt;= <span class="dv">2</span>) j++;
        <span class="kw">if</span> (j - i &lt; <span class="dv">3</span> - <span class="dv">1</span>) <span class="kw">continue</span>;
        <span class="co">// Applying to clone</span>
        CardSet out = in.clone();
        <span class="kw">for</span> (<span class="dt">int</span> k = i; k &lt; i + <span class="dv">2</span>; k++)
            out.modify(k, <span class="dv">-2</span>);
        <span class="kw">for</span> (<span class="dt">int</span> k = i + <span class="dv">2</span>; k &lt;= j; k++) {
            out.modify(k, <span class="dv">-2</span>);
            minimize(dfs(out, depth + <span class="dv">1</span>));
        }
    }
    <span class="co">// Five *1 in a row</span>
    <span class="kw">for</span> (<span class="dt">int</span> i = <span class="dv">1</span>; i &lt;= <span class="dv">14</span>; i++) {
        <span class="dt">int</span> j = i - <span class="dv">1</span>;
        <span class="kw">while</span> (j &lt; <span class="dv">12</span> &amp;&amp; in.get(j + <span class="dv">1</span>) &gt;= <span class="dv">1</span>) j++;
        <span class="kw">if</span> (j - i &lt; <span class="dv">5</span> - <span class="dv">1</span>) <span class="kw">continue</span>;
        <span class="co">// Applying to clone</span>
        CardSet out = in.clone();
        <span class="kw">for</span> (<span class="dt">int</span> k = i; k &lt; i + <span class="dv">4</span>; k++)
            out.modify(k, <span class="dv">-1</span>);
        <span class="kw">for</span> (<span class="dt">int</span> k = i + <span class="dv">4</span>; k &lt;= j; k++) {
            out.modify(k, <span class="dv">-1</span>);
            minimize(dfs(out, depth + <span class="dv">1</span>));
        }
    }
    <span class="kw">return</span> dfs_part_min;
}

<span class="dt">int</span> main(<span class="dt">int</span> argc, <span class="dt">char</span>** argv)
{
    CardSet cs;
    scanf(<span class="st">"</span><span class="ch">%d%d</span><span class="st">"</span>, &amp;T, &amp;n);
    <span class="kw">for</span> (<span class="dt">int</span> idx = <span class="dv">1</span>; idx &lt;= T; idx++) {
        cs.clear();
        <span class="kw">for</span> (<span class="dt">int</span> i = <span class="dv">1</span>, a, b; i &lt;= n; i++) {
            scanf(<span class="st">"</span><span class="ch">%d%d</span><span class="st">"</span>, &amp;a, &amp;b);
            <span class="kw">if</span> (a == <span class="dv">0</span>) cs.modify(<span class="dv">14</span>, <span class="dv">1</span>);
            <span class="kw">else</span> <span class="kw">if</span> (a &lt;= <span class="dv">2</span>) cs.modify(<span class="dv">11</span> + a, <span class="dv">1</span>);
            <span class="kw">else</span> cs.modify(a - <span class="dv">2</span>, <span class="dv">1</span>);
        }
        <span class="co">// Read card set, ready to work.</span>
        <span class="co">// Brute force all consequential combinations...</span>
        <span class="dt">int</span> res = dfs(cs, <span class="dv">0</span>);
        printf(<span class="st">"</span><span class="ch">%d\n</span><span class="st">"</span>, res);
    }
    <span class="kw">return</span> <span class="dv">0</span>;
}</code></pre></div>

      </div>
      <div class="post-footer">
        <span class="share">
          <i class="fa fa-share-alt"></i>share to:
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://jeffswt.tk//blog/noip15landlords/"><i class="fa fa-facebook"></i>facebook</a>
          <a href="https://twitter.com/intent/tweet?text=https://jeffswt.tk//blog/noip15landlords/"><i class="fa fa-twitter"></i>twitter</a>
          <a href="https://plus.google.com/share?url=https://jeffswt.tk//blog/noip15landlords/"><i class="fa fa-google-plus"></i>google+</a>
          <a href="https://www.reddit.com/submit?url=https://jeffswt.tk//blog/noip15landlords/"><i class="fa fa-reddit"></i>reddit</a>
        </span>
        <hr />
      </div>
    </div>
    <div id="comments-section" data-id="noip15landlords">
    </div>
  </div>
  <div class="page-footer">
    <center><span class="copyright">
      &copy; 2017 jeffswt, all rights reserved.
    </span></center>
  </div>

  <script type="text/javascript" src="/assets/katex/katex.js"></script>
  <script type="text/javascript" src="/assets/katex/contrib/auto-render.js"></script>
  <script type="text/javascript" src="/assets/gitment/gitment.js"></script>
  <script type="text/javascript" src="/assets/main.js"></script>

  <div hidden="hidden">
    <script type="text/javascript" src="https://s11.cnzz.com/z_stat.php?id=1261583208&web_id=1261583208"></script>
  </div>
</body>
</html>
